# share-note

./: pom.xml
src/main/java/com/lzh/sharenote/controller/: HelloController.java  LoginController.java  NoteController.java  PageController.java
src/main/java/com/lzh/sharenote/dal/dao/: AbstractBaseDao.java  AttachmentDao.java  NoteDao.java  UserDao.java
src/main/java/com/lzh/sharenote/dal/pojo/: AttachmentDo.java  NoteDo.java  UserDo.java
src/main/java/com/lzh/sharenote/entities/: BaseResponse.java
src/main/java/com/lzh/sharenote/enums/: HttpCodeEnum.java  NoteStatusEnum.java
src/main/java/com/lzh/sharenote/service/: NoteService.java
src/main/java/com/lzh/sharenote/utils/: ParamUtil.java
src/main/resources/: sqlMapConfig.xml
src/main/resources/sqlMappers/: AttachmentMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-mybatis.xml  spring-servlet.xml  web.xml
src/main/webapp/views/: index.html  topbar.html
